<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PugaDExamenP2.Views.InformacionPage"
             Title="Información sobre el creador">
    <VerticalStackLayout>

        <Grid Padding="20"
      RowSpacing="20"
      ColumnSpacing="20"
      RowDefinitions="Auto, Auto"
      ColumnDefinitions="*, *">


            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <VerticalStackLayout>
                    <Label Text="Nombre:" FontAttributes="Bold"/>
                    <Label Text="David Puga"/>
                </VerticalStackLayout>
            </Frame>


            <Frame Grid.Column="1" BorderColor="Gray" CornerRadius="10" Padding="10">
                <VerticalStackLayout>
                    <Label Text="Fecha de nacimiento:" FontAttributes="Bold"/>
                    <Label Text="03/12/2004"/>
                </VerticalStackLayout>
            </Frame>


            <Frame Grid.Row="1" BorderColor="Gray" CornerRadius="10" Padding="10">
                <VerticalStackLayout>
                    <Label Text="Intereses:" FontAttributes="Bold"/>
                    <Label Text="Jugar videojuegos, Escuchar música, Ver películas"/>
                </VerticalStackLayout>
            </Frame>


            <Frame Grid.Row="1" Grid.Column="1" BorderColor="Gray" CornerRadius="10" Padding="10">
                <VerticalStackLayout>
                    <Label Text="Versión:" FontAttributes="Bold"/>
                    <Label Text="1.0"/>
                </VerticalStackLayout>
            </Frame>

        </Grid>
    </VerticalStackLayout>
</ContentPage>


